<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
<style>
    .outer{
        background-color: pink;
        border: solid lightblue 5px;
        padding: 10px;
        width:100%;
       height: 100%;
    }

    .header{
        display: flex;
    

    }
    .header_button{
        background-color: black;
        color: white;
        width: 120px;
        height:50px;
        padding: 10px;
       flex-basis: 10%;
    border-radius: 10px;
      
       
    }
    .header__title{
        margin:5px;
        padding: 5px;
       

    }
    .desc
    {
flex-basis: 30%;
border-bottom-left-radius: 10px;
flex-grow: 3;
margin: 10px;
text-align: center;

background: 
    linear-gradient(rgb(27, 148, 181) 0 0) bottom/ 60% 2px no-repeat;


    }

    

    .main
    {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-left: 100px;
        margin-right: 100px;
       
    l
        
       
    }
    .main-p1 ,.main-p5 , .main-p6, .main-p7, .main-p8
    {
        flex-basis: 18%;
        flex-grow: 1;
        margin:20px;
        height: 300px;
        border: solid black 2px;

    }
    .main-p2{
        flex-basis: 18%;
        flex-grow:1;
        margin: 20px;
        border: solid black 2px;

    }
    .main-p3{
        flex-basis: 18%;
        flex-grow:1;
        margin: 20px;
        border: solid black 2px;
        
    }
    .main-p4{
        flex-basis: 18%;
        flex-grow:1;
        margin: 20px;
        order: solid black 2px;
        
    }
    .main-p1 img{
        width: 100%;
        height: 100%;
    }
    .main-p2 img{
        width: 100%;
        height: 100%;
    }
    .main-p3 img{
        width: 100%;
        height: 100%;
    }
    .main-p4 img, .main-p5 img, .main-p6 img, .main-p7 img, .main-p8 img{
        width: 100%;
        height: 100%;
    }

</style>

</head>
<body>
    
<div class="outer">

    <div class="header">
    <div class="header_button">
        <h1 class="header__title">Header</h1>
    </div>
    <div class="desc">
        <h3>Image Gallery</h3>
    </div>


    </div>
<div class="main">

    <div class="main-p1">
        <img src="./images/birds.jpg" alt="birds"/>

    </div>
    <div class="main-p2">
        <img src="./images/cat.jpg" alt="birds"/>
    </div>
    <div class="main-p3">
        <img src="./images/dog.jpg" alt="birds"/>
    </div>
    <div class="main-p4">
        <img src="./images/falls.jpg" alt="birds"/>
    </div>

    <div class="main-p5">
        <img src="./images/human.jpg" alt="human"/>
    </div>
    <div class="main-p6">
        <img src="./images/mountain.jpg" alt="mountain"/>
    </div>
    <div class="main-p7">
        <img src="./images/turtle.jpg" alt="turtle"/>
    </div>
    <div class="main-p8">
        <img src="./images/whitebird.jpg" alt="human"/>
    </div>

</div>
</div>

</body>
</html>